<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- dashboard -->
            <div class="sidebar-dashboard">
                <img src="assets/view-dashboard.svg" alt="Dash">
                <h2 class="title">Dashboard</h2>
            </div>

            <!-- home -->
            <div class="sidebar-item">
                <img src="assets/home.svg" alt="H">
                <h2 class="title">Home</h2>
            </div>

            <!-- profile -->
            <div class="sidebar-item">
                <img src="assets/account.svg" alt="P">
                <h2 class="profile">Profile</h2>
            </div>

            <!-- Tasks -->
            <div class="sidebar-item">
                <img src="assets/calendar-check.svg" alt="T">
                <h2 class="tasks">Tasks</h2>
            </div>

            <!-- communities -->
            <div class="sidebar-item">
                <img src="assets/account-group.svg" alt="C">
                <h2 class="communities">Communities</h2>
            </div>
            <br> <br>
            <!-- settings -->
            <div class="sidebar-item">
                <img src="assets/cog.svg" alt="S">
                <h2 class="settings">Settings</h2>
            </div>

            <!-- support -->
            <div class="sidebar-item">
                <img src="assets/face-agent.svg" alt="Su">
                <h2 class="support">Support</h2>
            </div>

        </div>

        <!-- header -->
        <div class="header">
            <!-- TOP HEADER -->
            <div class="header-top">
                <div class="searchbar">
                    <img src="assets/magnify.svg" alt="Search">
                    <input type="text" placeholder="Search here">
                </div>
                <div class="notification">
                    <img src="assets/bell-badge.svg" alt="">
                    <img src="assets/shield-account.svg" alt="">
                    <span> Shounak </span>
                </div>

            </div>

            <!-- DOWN HEADER -->
            <div class="header-down">
                <!-- introduction message -->
                <div class="introduction">
                    <img src="assets/shield-account.svg" alt="">
                    <div class="name">
                        <span class="hello"> Hi there!</span><br>
                        <span> Shounak pal </span>
                    </div>
                </div>
                <!-- buttons right -->
                <div class="action-buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>

        </div>

        <!-- Main content -->
        <div class="content">Content</div>


    </div>

</body>

</html>